xsd.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='note'>
  <complexType>
   <sequence>
    <element ref='t:to'/>
    <element ref='t:from'/>
    <element ref='t:heading'/>
    <element ref='t:body'/>
   </sequence>
  </complexType>
 </element>

 <element name='to'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='from'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='heading'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='body'>
  <complexType mixed='true'>
  </complexType>
 </element>
</schema>
